# Vehicle-Identy

./: .gitignore  pom.xml  repository_links.txt
src/main/java/: module-info.java
src/main/java/com/example/vehicleidentificationsystem/: Launcher.java  MainApp.java  SetupCloudDatabase.java
src/main/java/com/example/vehicleidentificationsystem/controllers/: AdminController.java  CustomerController.java  DashboardController.java  InsuranceController.java  LandingController.java  LoginController.java  PoliceController.java  QueryManagementController.java  VehicleController.java  WorkshopController.java
src/main/java/com/example/vehicleidentificationsystem/models/: AdminUser.java  Customer.java  CustomerQuery.java  CustomerUser.java  Insurance.java  InsuranceUser.java  PoliceReport.java  PoliceUser.java  ServiceRecord.java  User.java  Vehicle.java  Violation.java  WorkshopUser.java
src/main/java/com/example/vehicleidentificationsystem/services/: DatabaseService.java  InsuranceService.java  LoginService.java  PoliceService.java  SessionManager.java  VehicleService.java
src/main/java/com/example/vehicleidentificationsystem/utils/: AlertUtils.java  PrivilegeUtils.java
